package test;
//          10 미만의 자연수에서 3과 5의 배수를 구하면 3,5,6,9이다. 이들의 총합은 23이다.
//          그렇다면 1000미만의 자연수에서 3과 5의 배수의 총합은 얼마인지 구하여라.
public class EX01 {

	public static void main(String[] args) {
		int sum = 0;
        for (int i = 1; i < 1000; i++) {
            if(i%3 == 0 || i%5 == 0)
            //i를 3과 5으로 나뉘었을 때 나머지가 0인 것만  true i에 대입
                sum += i;
        }
        System.out.println(sum);

//////////////////////////////////////////////////////////////////////////////////////
        
        //나머지 문제 : 1000 미만의 자연수에서 4와 7과 9의 배수의 총합    /  30 이하의 5와 8의 배수를 구하시오
       
       // 1000미만의 자연수에서 4와 7과 9의 배수의 총합을 구하여라
       int result = 0;
       for (int a = 1; a < 1000; a++) {
    	   if(a%4 == 0 || a%7 == 0 || a%9 == 0) {
    		   result += a;   
    	   }  
       }
       System.out.println();
	   System.out.printf("4와 7과 9의 배수의 총합은  %d 입니다.\n", result);		
	   
///////////////////////////////////////////////////////////////////////////////////////
	   
	   // 30 이하의 5와 8의 배수를 구하시오

	   for(int t = 1; t <= 30; t++) {
		   if(t%5 == 0 || t%8 == 0) {
			    System.out.println(t);
			   
			   } 
		   }
	}
}
		
		
	